!DOCTYPE html>
<html lang="en">
<head>
    <style>
        *{
        padding: 0;
        margin: 0;<
    }
    body{
        background-image: url('about.JPG');
        background-repeat: no-repeat;
        background-size: cover;
    }
    nav{
        height: 38px;
        background-color:rgb(1, 1, 53);
        
    }
    .nav ul{
        font-weight: bolder;
        text-decoration: none;
        display: flex;
        list-style: none;
        justify-content: space-evenly;

    }
    .nav li{
        margin-top: 7px;
        margin-left: 50px;
        padding-right: 30px;
        
    }
    a{
        color:white;

        text-decoration: none;
    }
    a:hover{
        color:red;

    }
    .head{
        text-align: center;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        color:black;
        margin-top: 30px;
        font-size: 250%;
    }
    .farm h2{
        margin-left: 20px;
        margin-top: 50px;
        mar
    }
    .farm p{
        margin-left: 10px;
        margin-top: 10px;
    }
    .org{
        margin-left: 40px;
    }
    .adv{
        margin-left: 40px;
    }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="farm">
        <h1 class="head">Organic Farming</h1>
        <br>
        <br>
        <h2>What is Organic Farming?</h2>
        <p>Organic Farming known as Biological Farming focus on locally grown product and large scale use of local products and local wisdom.It excludes the need and demand of external fertilizer for crop production and management.Orgnaic Farming is also known as "Organic Agriculture"</p>
        <h2>Organic Farming mainly rely upon:</h2>
        <ul class="org">
            <li>Crop Rotation</li>
            <li>Use of Crop residue</li>
            <li>Animal manures</li>
            <li>Legumes</li>
            <li>Green manures</li>
            <li>Off farm wastes</li>
            <li>Bio fertilizers</li>
            <li>Mineral bearing rocks</li>
            <li>Control of insects,weeds and other pests</li>
    
        </ul>
        <h2>Advantages</h2>
        <ul class="adv">
            <li>It helps to maintain environment health by redcuing pollution</li>
            <li>It reduces human and animal health hazards by reducing the level of resides in the product</li>
            <li>It helps in keeping agriculure production at a sustainable level</li>
            <li>It reduces the cost of agriculure production and also improves the soil healt</li>
           
    
        </ul>
    
</body>
</html>